export DJANGO_SECRET_KEY=qwerty123456
export DJANGO_DEBUG=0
export DATABASE_NAME=database_name
export DATABASE_USER=django
export DATABASE_PASSWORD=password
export DATABASE_HOST=127.0.0.1
export REDIS_CACHE_URL=redis://127.0.0.1:6379
export EMAIL_HOST_USER=example@yandex.ru
export DEFAULT_FROM_EMAIL=example@yandex.ru
export EMAIL_HOST_PASSWORD=********
export COLLECT_STATIC=1